<!DOCTYPE html>
<html>
<head>
    <title>Add Employee Information</title>
    <style>
        body {
            background-image: url("{{ https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.hcamag.com%2Fca%2Fspecialization%2Frecruitment%2Fwhere-are-the-best-places-to-work-in-toronto%2F449981&psig=AOvVaw1h3a-21n5jLMF4_e4FQgGK&ust=1712473430555000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCMD3uuaCrYUDFQAAAAAdAAAAABAE }}");
            /*background-image: url("{{url_for('static', filename='project.jpeg')}}");*/
            background-repeat: no-repeat;
			background-attachment: fixed;
            background-size: cover;
        }
    </style>
    <meta name="Group Members" content="{{ finame }}" />
</head>
<body>
<center>
    <font color="black" size="4" style="font-family: avenir">
        
        <h1 style="color: DodgerBlue">Group 5's Employee Database</h1>
        <h2 style="color: rgb(255, 83, 30)">Enter info below!</h2>		

        <form action="/addemp" autocomplete="on" method="POST" enctype="multipart/form-data">
            
            
            Employee ID:<br> <input style="height:25px;font-size:14pt; color:grey;" type="number" name="emp_id" autofocus size="40"><br><br>
            
            First Name:<br> <input style="height:25px;font-size:14pt;color:grey;" type="text" name="first_name"><br><br>
            
            Last Name:<br> <input style="height:25px;font-size:14pt;color:grey;" type="text" name="last_name"><br><br>
            
            Primary Skills:<br> <input style="height:25px;font-size:14pt;color:grey;" type="text" name="primary_skill"><br><br>
            
            Location:<br> <input style="height:25px;font-size:14pt;color:grey;" type="text" name="location"><br><br>
            
            <button type="submit" style="background: grey; height: 45px; width: 200px; color: white; size: 5; font:oblique;">UPDATE DATABASE</button><br><br>
            <button type="submit" formaction="/getemp" style="background: grey; height: 45px; width: 200px; color:white; font:oblique;">GET EMPLOYEE INFORMATION</button><br><br>
        
        </form>
        <br><br><br><br><br><br><br><br>
        <a href="/about">About Us</a>
        
        <footer style="background:#302ea3;color:white;height:25px;font-size:14pt">
			  <p>Group 5 members: {{ finame }}<br>
		</footer>
	</body>
		
    </font>
</center>
</html>
